# App Setup
spring.application.name = myHome
server.port = 8080 

# DB Setup
# spring.datasource.url = #URL
# spring.datasource.username = #User
# spring.datasource.password = #Password
# spring.jpa.defer-datasource-initialization=true
# spring.datasource.driver-class-name=org.h2.Driver
