# App Setup
spring.application.name = myHome
server.port = 8080
server.error.include-stacktrace=never

# DB Setup
spring.datasource.url = jdbc:postgresql://#db_hostname#
spring.datasource.username = #username#
spring.datasource.password = #password#
spring.datasource.driver-class-name=org.postgresql.Driver
