# App Setup
spring.application.name = myHome
server.port = 8080
server.error.include-stacktrace=never

# DB Setup
spring.datasource.url = jdbc:postgresql://dbmyhome.postgres.database.azure.com:5432/myhome
spring.datasource.username = myhome
spring.datasource.password = Distribuidas23
spring.datasource.driver-class-name=org.postgresql.Driver